presentation/name_code.csv (before)
1	深发展A
10	S ST华新
100	TCL 集团
11	深物业A
12	南 玻A
14	沙河股份
150	宜华地产
151	中成股份
153	丰原药业
155	川化股份
157	中联重科
158	常山股份
159	国际实业
16	深康佳A
1696	宗申动力
17	*ST中华A
18	ST中冠A
1896	*ST豫能
19	深深宝A
2	万 科A
20	深华发A
2001	新 和 成
2002	ST琼花
2003	伟星股份
2004	华邦制药
2005	德豪润达
2006	精功科技
2007	华兰生物
2008	大族激光
2009	天奇股份
2010	传化股份
2011	盾安环境
2012	凯恩股份
2013	中航精机
2014	永新股份
2015	霞客环保
2016	世荣兆业
2017	东信和平
2018	华星化工
2019	鑫富药业
2020	京新药业
2021	中捷股份
2022	科华生物
2023	海特高新
2024	苏宁电器
2025	航天电器
2026	山东威达
2027	七喜控股
2028	思源电气
2029	七 匹 狼
2030	达安基因
2031	巨轮股份
2032	苏 泊 尔
2033	丽江旅游
2034	美 欣 达
2035	华帝股份
2036	宜科科技
2037	久联发展
2038	双鹭药业
2039	黔源电力
2040	南 京 港
2041	登海种业
2042	华孚色纺
2043	兔 宝 宝
2044	江苏三友
2045	广州国光
2046	轴研科技
2047	成霖股份
2048	宁波华翔
2049	晶源电子
2050	三花股份
2051	中工国际
2052	同洲电子
2053	云南盐化
2054	德美化工
2055	得润电子
2056	横店东磁
2057	中钢天源
2058	威 尔 泰
2059	云南旅游
2060	粤 水 电
2061	江山化工
2062	宏润建设
2063	远光软件
2064	华峰氨纶
2065	东华软件
2066	瑞泰科技
2067	景兴纸业
2068	黑猫股份
2069	獐 子 岛
2070	众和股份
2071	江苏宏宝
2072	*ST德棉
2073	软控股份
2074	东源电器
2076	雪 莱 特
2077	大港股份
2078	太阳纸业
2079	苏州固锝
2080	中材科技
2081	金 螳 螂
2082	栋梁新材
2083	孚日股份
2084	海鸥卫浴
2085	万丰奥威
2086	东方海洋
2087	新野纺织
2088	鲁阳股份
2089	新 海 宜
2090	金智科技
2091	江苏国泰
2092	中泰化学
2093	国脉科技
2094	青岛金王
2095	生 意 宝
2096	南岭民爆
2097	山河智能
2098	浔兴股份
2099	海翔药业
21	长城开发
2100	天康生物
2101	广东鸿图
2102	冠福家用
2103	广博股份
2104	恒宝股份
2105	信隆实业
2106	莱宝高科
2107	沃华医药
2108	沧州明珠
2109	兴化股份
2110	三钢闽光
2111	威海广泰
2112	三变科技
2113	ST天润
2114	罗平锌电
2115	三维通信
2116	中国海诚
2117	东港股份
2118	紫鑫药业
2119	康强电子
2120	新海股份
2121	科陆电子
2122	天马股份
2123	荣信股份
2124	天邦股份
2125	湘潭电化
2126	银轮股份
2127	新民科技
2128	露天煤业
2129	中环股份
2130	沃尔核材
2131	利欧股份
2132	恒星科技
2133	广宇集团
2134	天津普林
2135	东南网架
2136	安 纳 达
2137	实 益 达
2138	顺络电子
2139	拓邦股份
2140	东华科技
2141	蓉胜超微
2142	宁波银行
2143	高金食品
2144	宏达高科
2145	*ST钛白
2146	荣盛发展
2147	方圆支承
2148	北纬通信
2149	西部材料
2150	江苏通润
2151	北斗星通
2152	广电运通
2153	石基信息
2154	报 喜 鸟
2155	辰州矿业
2156	通富微电
2157	正邦科技
2158	汉钟精机
2159	三特索道
2161	远 望 谷
2162	斯 米 克
2163	中航三鑫
2164	东力传动
2165	红 宝 丽
2166	莱茵生物
2167	东方锆业
2168	深圳惠程
2169	智光电气
2170	芭田股份
2171	精诚铜业
2172	澳洋科技
2173	山 下 湖
2174	梅 花 伞
2175	广陆数测
2176	江特电机
2177	御银股份
2178	延华智能
2179	中航光电
2180	万 力 达
2181	粤 传 媒
2182	云海金属
2183	怡 亚 通
2184	海得控制
2185	华天科技
2186	全 聚 德
2187	广百股份
2188	新 嘉 联
2189	利达光电
2190	成飞集成
2191	劲嘉股份
2192	路翔股份
2193	山东如意
2194	武汉凡谷
2195	海隆软件
2196	方正电机
2197	证通电子
2198	嘉应制药
2199	东晶电子
22	深赤湾A
2200	绿 大 地
2201	九鼎新材
2202	金风科技
2203	海亮股份
2204	华锐铸钢
2205	国统股份
2206	海 利 得
2207	准油股份
2208	合肥城建
2209	达 意 隆
2210	飞马国际
2211	宏达新材
2212	南洋股份
2213	特 尔 佳
2214	大立科技
2215	诺 普 信
2216	三全食品
2217	联合化工
2218	拓日新能
2219	独 一 味
2220	天宝股份
2221	东华能源
2222	福晶科技
2223	鱼跃医疗
2224	三 力 士
2225	濮耐股份
2226	江南化工
2227	奥 特 迅
2228	合兴包装
2229	鸿博股份
2230	科大讯飞
2231	奥维通信
2232	启明信息
2233	塔牌集团
2234	民和股份
2235	安妮股份
2236	大华股份
2237	恒邦股份
2238	天威视讯
2239	金 飞 达
2240	威华股份
2241	歌尔声学
2242	九阳股份
2243	通产丽星
2244	滨江集团
2245	澳洋顺昌
2246	北化股份
2247	帝龙新材
2248	华东数控
2249	大洋电机
2250	联化科技
2251	步 步 高
2252	上海莱士
2253	川大智胜
2254	烟台氨纶
2255	海陆重工
2256	彩虹精化
2258	利尔化学
2259	升达林业
2260	伊 立 浦
2261	拓维信息
2262	恩华药业
2263	大 东 南
2264	新 华 都
2265	西仪股份
2266	浙富股份
2267	陕天然气
2268	卫 士 通
2269	美邦服饰
2270	法因数控
2271	东方雨虹
2272	川润股份
2273	水晶光电
2274	华昌化工
2275	桂林三金
2276	万马电缆
2277	友阿股份
2278	神开股份
2279	久其软件
2280	新世纪
2281	光迅科技
2282	博深工具
2283	天润曲轴
2284	亚太股份
2285	世联地产
2286	保龄宝
2287	奇正藏药
2288	超华科技
2289	宇顺电子
2290	禾盛新材
2291	星期六
2292	奥飞动漫
2293	罗莱家纺
2294	信立泰
2295	精艺股份
2296	辉煌科技
2297	博云新材
2298	鑫龙电器
2299	圣农发展
23	深天地A
2300	太阳电缆
2301	齐心文具
2302	西部建设
2303	美盈森
2304	洋河股份
2305	南国置业
2306	湘鄂情
2307	北新路桥
2308	威创股份
2309	中利科技
2310	东方园林
2311	海大集团
2312	三泰电子
2313	日海通讯
2314	雅致股份
2315	焦点科技
2316	键桥通讯
2317	众生药业
2318	久立特材
2319	乐通股份
2320	海峡股份
2321	华英农业
2322	理工监测
2323	中联电气
2324	普利特
2325	洪涛股份
2326	永太科技
2327	富安娜
2328	新朋股份
2329	皇氏乳业
2330	得利斯
2331	皖通科技
2332	仙琚制药
2333	罗普斯金
2334	英威腾
2335	科华恒盛
2336	人人乐
2337	赛象科技
2338	奥普光电
2339	积成电子
2340	格林美
2341	新纶科技
2342	巨力索具
2343	禾欣股份
2344	海宁皮城
2345	潮宏基
2346	柘中建设
2347	泰尔重工
2348	高乐股份
2349	精华制药
2350	北京科锐
2351	漫步者
2352	鼎泰新材
2353	杰瑞股份
2354	科冕木业
2355	兴民钢圈
2356	浩宁达
2357	富临运业
2358	森源电气
2359	齐星铁塔
2360	同德化工
2361	神剑股份
2362	汉王科技
2363	隆基机械
2364	中恒电气
2365	永安药业
2366	丹甫股份
2367	康力电梯
2368	太极股份
2369	卓翼科技
2370	亚太药业
2371	七星电子
2372	伟星新材
2373	联信永益
2374	丽鹏股份
2375	亚厦股份
2376	新北洋
2377	国创高新
2378	章源钨业
2379	鲁丰股份
2380	科远股份
2381	双箭股份
2382	蓝帆股份
2383	合众思壮
2384	东山精密
2385	大北农
2386	天原集团
2387	黑牛食品
2388	新亚制程
2389	南洋科技
2390	信邦制药
2391	长青股份
2392	北京利尔
2393	力生制药
2394	联发股份
2395	双象股份
2396	星网锐捷
2397	梦洁家纺
2398	建研集团
2399	海普瑞
24	招商地产
2400	省广股份
2401	交技发展
2402	和而泰
2403	爱仕达
2404	嘉欣丝绸
2405	四维图新
2406	远东传动
2407	多氟多
2408	齐翔腾达
2409	雅克科技
2410	广联达
2411	九九久
2412	汉森制药
2413	常发股份
2414	高德红外
2415	海康威视
2416	爱施德
2417	三元达
2418	康盛股份
2419	天虹商场
2420	毅昌股份
2421	达实智能
2422	科伦药业
2423	中原特钢
2424	贵州百灵
2425	凯撒股份
2426	胜利精密
2427	尤夫股份
2428	云南锗业
2429	兆驰股份
2430	杭氧股份
2431	棕榈园林
2432	九安医疗
2433	太安堂
2434	万里扬
2435	长江润发
2436	兴森科技
2437	誉衡药业
2438	江苏神通
2439	启明星辰
2440	闰土股份
2441	众业达
2442	龙星化工
2443	金洲管道
2444	巨星科技
2445	中南重工
2446	盛路通信
2447	壹桥苗业
2448	中原内配
2449	国星光电
2450	康得新
2451	摩恩电气
2452	长高集团
2453	天马精化
2454	松芝股份
2455	百川股份
2456	欧菲光
2457	青龙管业
2458	益生股份
2459	天业通联
2460	赣锋锂业
2461	珠江啤酒
2462	嘉事堂
2463	沪电股份
2464	金利科技
2465	海格通信
2466	天齐锂业
2467	二六三
2468	艾迪西
2469	三维工程
2470	金正大
2471	中超电缆
2472	双环传动
2473	圣莱达
2474	榕基软件
2475	立讯精密
2476	宝莫股份
2477	雏鹰农牧
2478	常宝股份
2479	富春环保
2480	新筑股份
2481	双塔食品
2482	广田股份
2483	润邦股份
2484	江海股份
2485	希努尔
2486	嘉麟杰
2487	大金重工
2488	金固股份
2489	浙江永强
2490	山东墨龙
2491	通鼎光电
2492	恒基达鑫
2493	荣盛石化
2494	华斯股份
2495	佳隆股份
2496	辉丰股份
2497	雅化集团
2498	汉缆股份
2499	科林环保
25	特 力A
2500	山西证券
2501	利源铝业
2502	骅威股份
2503	搜于特
2504	东光微电
2505	大康牧业
2506	超日太阳
2507	涪陵榨菜
2508	老板电器
2509	天广消防
2510	天汽模
2511	中顺洁柔
2512	达华智能
2513	蓝丰生化
2514	宝馨科技
2515	金字火腿
2516	江苏旷达
2517	泰亚股份
2518	科士达
2519	银河电子
2520	日发数码
2521	齐峰股份
2522	浙江众成
2523	天桥起重
2524	光正钢构
2526	山东矿机
2527	新时达
2528	英飞拓
2529	海源机械
2530	丰东股份
2531	天顺风能
2532	新界泵业
2533	金杯电工
2534	杭锅股份
2535	林州重机
2536	西泵股份
2537	海立美达
2538	司尔特
2539	新都化工
2540	亚太科技
2541	鸿路钢构
2542	中化岩土
2543	万和电气
2544	杰赛科技
2545	东方铁塔
2546	新联电子
2547	春兴精工
2548	金新农
2549	凯美特气
2550	千红制药
2551	尚荣医疗
2552	宝鼎重工
2553	南方轴承
2554	惠博普
2555	顺荣股份
2556	辉隆股份
2557	洽洽食品
2558	世纪游轮
2559	亚威股份
2560	通达股份
2561	徐家汇
2565	上海绿新
2566	益盛药业
26	飞亚达A
27	深圳能源
28	一致药业
29	深深房A
30	*ST盛润A
300001	特锐德
300002	神州泰岳
300003	乐普医疗
300004	南风股份
300005	探路者
300006	莱美药业
300007	汉威电子
300008	上海佳豪
300009	安科生物
300010	立思辰
300011	鼎汉技术
300012	华测检测
300013	新宁物流
300014	亿纬锂能
300015	爱尔眼科
300016	北陆药业
300017	网宿科技
300018	中元华电
300019	硅宝科技
300020	银江股份
300021	大禹节水
300022	吉峰农机
300023	宝德股份
300024	机器人
300025	华星创业
300026	红日药业
300027	华谊兄弟
300028	金亚科技
300029	天龙光电
300030	阳普医疗
300031	宝通带业
300032	金龙机电
300033	同花顺
300034	钢研高纳
300035	中科电气
300036	超图软件
300037	新宙邦
300038	梅泰诺
300039	上海凯宝
300040	九洲电气
300041	回天胶业
300042	朗科科技
300043	星辉车模
300044	赛为智能
300045	华力创通
300046	台基股份
300047	天源迪科
300048	合康变频
300049	福瑞股份
300050	世纪鼎利
300051	三五互联
300052	中青宝
300053	欧比特
300054	鼎龙股份
300055	万邦达
300056	三维丝
300057	万顺股份
300058	蓝色光标
300059	东方财富
300061	康耐特
300062	中能电气
300063	天龙集团
300064	豫金刚石
300065	海兰信
300066	三川股份
300067	安诺其
300068	南都电源
300069	金利华电
300070	碧水源
300071	华谊嘉信
300072	三聚环保
300073	当升科技
300074	华平股份
300075	数字政通
300076	宁波GQY
300077	国民技术
300078	中瑞思创
300079	数码视讯
300080	新大新材
300081	恒信移动
300082	奥克股份
300083	劲胜股份
300084	海默科技
300085	银之杰
300086	康芝药业
300087	荃银高科
300088	长信科技
300089	长城集团
300090	盛运股份
300091	金通灵
300092	科新机电
300093	金刚玻璃
300094	国联水产
300095	华伍股份
300096	易联众
300097	智云股份
300098	高新兴
300099	尤洛卡
300100	双林股份
300101	国腾电子
300102	乾照光电
300103	达刚路机
300104	乐视网
300105	龙源技术
300106	西部牧业
300107	建新股份
300108	双龙股份
300109	新开源
300110	华仁药业
300111	向日葵
300112	万讯自控
300113	顺网科技
300114	中航电测
300115	长盈精密
300116	坚瑞消防
300117	嘉寓股份
300118	东方日升
300119	瑞普生物
300120	经纬电材
300121	阳谷华泰
300122	智飞生物
300123	太阳鸟
300124	汇川技术
300125	易世达
300126	锐奇股份
300127	银河磁体
300128	锦富新材
300129	泰胜风能
300130	新国都
300131	英唐智控
300132	青松股份
300133	华策影视
300134	大富科技
300135	宝利沥青
300136	信维通信
300137	先河环保
300138	晨光生物
300139	福星晓程
300140	启源装备
300141	和顺电气
300142	沃森生物
300143	星河生物
300144	宋城股份
300145	南方泵业
300146	汤臣倍健
300147	香雪制药
300148	天舟文化
300149	量子高科
300150	世纪瑞尔
300151	昌红科技
300152	燃控科技
300153	科泰电源
300154	瑞凌股份
300155	安居宝
300156	天立环保
300157	恒泰艾普
300158	振东制药
300159	新研股份
300160	秀强股份
300161	华中数控
300162	雷曼光电
300163	先锋新材
300164	通源石油
300165	天瑞仪器
300166	东方国信
300167	迪威视讯
300168	万达信息
300169	天晟新材
300170	汉得信息
300171	东富龙
300172	中电环保
300173	松德股份
300174	元力股份
300175	朗源股份
300176	鸿特精密
300177	中海达
300178	腾邦国际
300179	四方达
300180	华峰超纤
300181	佐力药业
300182	捷成股份
300183	东软载波
300184	力源信息
300185	通裕重工
300186	大华农
300187	永清环保
301	东方市场
31	中粮地产
32	深桑达A
33	新都酒店
338	潍柴动力
34	ST深泰
35	*ST科健
36	华联控股
37	深南电A
39	中集集团
4	ST国农
40	深 鸿 基
400	许继电气
401	冀东水泥
402	金 融 街

presentation/name_code.csv (after)
1	深发展A
10	SST华新
100	TCL集团
11	深物业A
12	南玻A
14	沙河股份
150	宜华地产
151	中成股份
153	丰原药业
155	川化股份
157	中联重科
158	常山股份
159	国际实业
16	深康佳A
1696	宗申动力
17	*ST中华A
18	ST中冠A
1896	*ST豫能
19	深深宝A
2	万科A
20	深华发A
2001	新和成
2002	ST琼花
2003	伟星股份
2004	华邦制药
2005	德豪润达
2006	精功科技
2007	华兰生物
2008	大族激光
2009	天奇股份
2010	传化股份
2011	盾安环境
2012	凯恩股份
2013	中航精机
2014	永新股份
2015	霞客环保
2016	世荣兆业
2017	东信和平
2018	华星化工
2019	鑫富药业
2020	京新药业
2021	中捷股份
2022	科华生物
2023	海特高新
2024	苏宁电器
2025	航天电器
2026	山东威达
2027	七喜控股
2028	思源电气
2029	七匹狼
2030	达安基因
2031	巨轮股份
2032	苏泊尔
2033	丽江旅游
2034	美欣达
2035	华帝股份
2036	宜科科技
2037	久联发展
2038	双鹭药业
2039	黔源电力
2040	南京港
2041	登海种业
2042	华孚色纺
2043	兔宝宝
2044	江苏三友
2045	广州国光
2046	轴研科技
2047	成霖股份
2048	宁波华翔
2049	晶源电子
2050	三花股份
2051	中工国际
2052	同洲电子
2053	云南盐化
2054	德美化工
2055	得润电子
2056	横店东磁
2057	中钢天源
2058	威尔泰
2059	云南旅游
2060	粤水电
2061	江山化工
2062	宏润建设
2063	远光软件
2064	华峰氨纶
2065	东华软件
2066	瑞泰科技
2067	景兴纸业
2068	黑猫股份
2069	獐子岛
2070	众和股份
2071	江苏宏宝
2072	*ST德棉
2073	软控股份
2074	东源电器
2076	雪莱特
2077	大港股份
2078	太阳纸业
2079	苏州固锝
2080	中材科技
2081	金螳螂
2082	栋梁新材
2083	孚日股份
2084	海鸥卫浴
2085	万丰奥威
2086	东方海洋
2087	新野纺织
2088	鲁阳股份
2089	新海宜
2090	金智科技
2091	江苏国泰
2092	中泰化学
2093	国脉科技
2094	青岛金王
2095	生意宝
2096	南岭民爆
2097	山河智能
2098	浔兴股份
2099	海翔药业
21	长城开发
2100	天康生物
2101	广东鸿图
2102	冠福家用
2103	广博股份
2104	恒宝股份
2105	信隆实业
2106	莱宝高科
2107	沃华医药
2108	沧州明珠
2109	兴化股份
2110	三钢闽光
2111	威海广泰
2112	三变科技
2113	ST天润
2114	罗平锌电
2115	三维通信
2116	中国海诚
2117	东港股份
2118	紫鑫药业
2119	康强电子
2120	新海股份
2121	科陆电子
2122	天马股份
2123	荣信股份
2124	天邦股份
2125	湘潭电化
2126	银轮股份
2127	新民科技
2128	露天煤业
2129	中环股份
2130	沃尔核材
2131	利欧股份
2132	恒星科技
2133	广宇集团
2134	天津普林
2135	东南网架
2136	安纳达
2137	实益达
2138	顺络电子
2139	拓邦股份
2140	东华科技
2141	蓉胜超微
2142	宁波银行
2143	高金食品
2144	宏达高科
2145	*ST钛白
2146	荣盛发展
2147	方圆支承
2148	北纬通信
2149	西部材料
2150	江苏通润
2151	北斗星通
2152	广电运通
2153	石基信息
2154	报喜鸟
2155	辰州矿业
2156	通富微电
2157	正邦科技
2158	汉钟精机
2159	三特索道
2161	远望谷
2162	斯米克
2163	中航三鑫
2164	东力传动
2165	红宝丽
2166	莱茵生物
2167	东方锆业
2168	深圳惠程
2169	智光电气
2170	芭田股份
2171	精诚铜业
2172	澳洋科技
2173	山下湖
2174	梅花伞
2175	广陆数测
2176	江特电机
2177	御银股份
2178	延华智能
2179	中航光电
2180	万力达
2181	粤传媒
2182	云海金属
2183	怡亚通
2184	海得控制
2185	华天科技
2186	全聚德
2187	广百股份
2188	新嘉联
2189	利达光电
2190	成飞集成
2191	劲嘉股份
2192	路翔股份
2193	山东如意
2194	武汉凡谷
2195	海隆软件
2196	方正电机
2197	证通电子
2198	嘉应制药
2199	东晶电子
22	深赤湾A
2200	绿大地
2201	九鼎新材
2202	金风科技
2203	海亮股份
2204	华锐铸钢
2205	国统股份
2206	海利得
2207	准油股份
2208	合肥城建
2209	达意隆
2210	飞马国际
2211	宏达新材
2212	南洋股份
2213	特尔佳
2214	大立科技
2215	诺普信
2216	三全食品
2217	联合化工
2218	拓日新能
2219	独一味
2220	天宝股份
2221	东华能源
2222	福晶科技
2223	鱼跃医疗
2224	三力士
2225	濮耐股份
2226	江南化工
2227	奥特迅
2228	合兴包装
2229	鸿博股份
2230	科大讯飞
2231	奥维通信
2232	启明信息
2233	塔牌集团
2234	民和股份
2235	安妮股份
2236	大华股份
2237	恒邦股份
2238	天威视讯
2239	金飞达
2240	威华股份
2241	歌尔声学
2242	九阳股份
2243	通产丽星
2244	滨江集团
2245	澳洋顺昌
2246	北化股份
2247	帝龙新材
2248	华东数控
2249	大洋电机
2250	联化科技
2251	步步高
2252	上海莱士
2253	川大智胜
2254	烟台氨纶
2255	海陆重工
2256	彩虹精化
2258	利尔化学
2259	升达林业
2260	伊立浦
2261	拓维信息
2262	恩华药业
2263	大东南
2264	新华都
2265	西仪股份
2266	浙富股份
2267	陕天然气
2268	卫士通
2269	美邦服饰
2270	法因数控
2271	东方雨虹
2272	川润股份
2273	水晶光电
2274	华昌化工
2275	桂林三金
2276	万马电缆
2277	友阿股份
2278	神开股份
2279	久其软件
2280	新世纪
2281	光迅科技
2282	博深工具
2283	天润曲轴
2284	亚太股份
2285	世联地产
2286	保龄宝
2287	奇正藏药
2288	超华科技
2289	宇顺电子
2290	禾盛新材
2291	星期六
2292	奥飞动漫
2293	罗莱家纺
2294	信立泰
2295	精艺股份
2296	辉煌科技
2297	博云新材
2298	鑫龙电器
2299	圣农发展
23	深天地A
2300	太阳电缆
2301	齐心文具
2302	西部建设
2303	美盈森
2304	洋河股份
2305	南国置业
2306	湘鄂情
2307	北新路桥
2308	威创股份
2309	中利科技
2310	东方园林
2311	海大集团
2312	三泰电子
2313	日海通讯
2314	雅致股份
2315	焦点科技
2316	键桥通讯
2317	众生药业
2318	久立特材
2319	乐通股份
2320	海峡股份
2321	华英农业
2322	理工监测
2323	中联电气
2324	普利特
2325	洪涛股份
2326	永太科技
2327	富安娜
2328	新朋股份
2329	皇氏乳业
2330	得利斯
2331	皖通科技
2332	仙琚制药
2333	罗普斯金
2334	英威腾
2335	科华恒盛
2336	人人乐
2337	赛象科技
2338	奥普光电
2339	积成电子
2340	格林美
2341	新纶科技
2342	巨力索具
2343	禾欣股份
2344	海宁皮城
2345	潮宏基
2346	柘中建设
2347	泰尔重工
2348	高乐股份
2349	精华制药
2350	北京科锐
2351	漫步者
2352	鼎泰新材
2353	杰瑞股份
2354	科冕木业
2355	兴民钢圈
2356	浩宁达
2357	富临运业
2358	森源电气
2359	齐星铁塔
2360	同德化工
2361	神剑股份
2362	汉王科技
2363	隆基机械
2364	中恒电气
2365	永安药业
2366	丹甫股份
2367	康力电梯
2368	太极股份
2369	卓翼科技
2370	亚太药业
2371	七星电子
2372	伟星新材
2373	联信永益
2374	丽鹏股份
2375	亚厦股份
2376	新北洋
2377	国创高新
2378	章源钨业
2379	鲁丰股份
2380	科远股份
2381	双箭股份
2382	蓝帆股份
2383	合众思壮
2384	东山精密
2385	大北农
2386	天原集团
2387	黑牛食品
2388	新亚制程
2389	南洋科技
2390	信邦制药
2391	长青股份
2392	北京利尔
2393	力生制药
2394	联发股份
2395	双象股份
2396	星网锐捷
2397	梦洁家纺
2398	建研集团
2399	海普瑞
24	招商地产
2400	省广股份
2401	交技发展
2402	和而泰
2403	爱仕达
2404	嘉欣丝绸
2405	四维图新
2406	远东传动
2407	多氟多
2408	齐翔腾达
2409	雅克科技
2410	广联达
2411	九九久
2412	汉森制药
2413	常发股份
2414	高德红外
2415	海康威视
2416	爱施德
2417	三元达
2418	康盛股份
2419	天虹商场
2420	毅昌股份
2421	达实智能
2422	科伦药业
2423	中原特钢
2424	贵州百灵
2425	凯撒股份
2426	胜利精密
2427	尤夫股份
2428	云南锗业
2429	兆驰股份
2430	杭氧股份
2431	棕榈园林
2432	九安医疗
2433	太安堂
2434	万里扬
2435	长江润发
2436	兴森科技
2437	誉衡药业
2438	江苏神通
2439	启明星辰
2440	闰土股份
2441	众业达
2442	龙星化工
2443	金洲管道
2444	巨星科技
2445	中南重工
2446	盛路通信
2447	壹桥苗业
2448	中原内配
2449	国星光电
2450	康得新
2451	摩恩电气
2452	长高集团
2453	天马精化
2454	松芝股份
2455	百川股份
2456	欧菲光
2457	青龙管业
2458	益生股份
2459	天业通联
2460	赣锋锂业
2461	珠江啤酒
2462	嘉事堂
2463	沪电股份
2464	金利科技
2465	海格通信
2466	天齐锂业
2467	二六三
2468	艾迪西
2469	三维工程
2470	金正大
2471	中超电缆
2472	双环传动
2473	圣莱达
2474	榕基软件
2475	立讯精密
2476	宝莫股份
2477	雏鹰农牧
2478	常宝股份
2479	富春环保
2480	新筑股份
2481	双塔食品
2482	广田股份
2483	润邦股份
2484	江海股份
2485	希努尔
2486	嘉麟杰
2487	大金重工
2488	金固股份
2489	浙江永强
2490	山东墨龙
2491	通鼎光电
2492	恒基达鑫
2493	荣盛石化
2494	华斯股份
2495	佳隆股份
2496	辉丰股份
2497	雅化集团
2498	汉缆股份
2499	科林环保
25	特力A
2500	山西证券
2501	利源铝业
2502	骅威股份
2503	搜于特
2504	东光微电
2505	大康牧业
2506	超日太阳
2507	涪陵榨菜
2508	老板电器
2509	天广消防
2510	天汽模
2511	中顺洁柔
2512	达华智能
2513	蓝丰生化
2514	宝馨科技
2515	金字火腿
2516	江苏旷达
2517	泰亚股份
2518	科士达
2519	银河电子
2520	日发数码
2521	齐峰股份
2522	浙江众成
2523	天桥起重
2524	光正钢构
2526	山东矿机
2527	新时达
2528	英飞拓
2529	海源机械
2530	丰东股份
2531	天顺风能
2532	新界泵业
2533	金杯电工
2534	杭锅股份
2535	林州重机
2536	西泵股份
2537	海立美达
2538	司尔特
2539	新都化工
2540	亚太科技
2541	鸿路钢构
2542	中化岩土
2543	万和电气
2544	杰赛科技
2545	东方铁塔
2546	新联电子
2547	春兴精工
2548	金新农
2549	凯美特气
2550	千红制药
2551	尚荣医疗
2552	宝鼎重工
2553	南方轴承
2554	惠博普
2555	顺荣股份
2556	辉隆股份
2557	洽洽食品
2558	世纪游轮
2559	亚威股份
2560	通达股份
2561	徐家汇
2565	上海绿新
2566	益盛药业
26	飞亚达A
27	深圳能源
28	一致药业
29	深深房A
30	*ST盛润A
300001	特锐德
300002	神州泰岳
300003	乐普医疗
300004	南风股份
300005	探路者
300006	莱美药业
300007	汉威电子
300008	上海佳豪
300009	安科生物
300010	立思辰
300011	鼎汉技术
300012	华测检测
300013	新宁物流
300014	亿纬锂能
300015	爱尔眼科
300016	北陆药业
300017	网宿科技
300018	中元华电
300019	硅宝科技
300020	银江股份
300021	大禹节水
300022	吉峰农机
300023	宝德股份
300024	机器人
300025	华星创业
300026	红日药业
300027	华谊兄弟
300028	金亚科技
300029	天龙光电
300030	阳普医疗
300031	宝通带业
300032	金龙机电
300033	同花顺
300034	钢研高纳
300035	中科电气
300036	超图软件
300037	新宙邦
300038	梅泰诺
300039	上海凯宝
300040	九洲电气
300041	回天胶业
300042	朗科科技
300043	星辉车模
300044	赛为智能
300045	华力创通
300046	台基股份
300047	天源迪科
300048	合康变频
300049	福瑞股份
300050	世纪鼎利
300051	三五互联
300052	中青宝
300053	欧比特
300054	鼎龙股份
300055	万邦达
300056	三维丝
300057	万顺股份
300058	蓝色光标
300059	东方财富
300061	康耐特
300062	中能电气
300063	天龙集团
300064	豫金刚石
300065	海兰信
300066	三川股份
300067	安诺其
300068	南都电源
300069	金利华电
300070	碧水源
300071	华谊嘉信
300072	三聚环保
300073	当升科技
300074	华平股份
300075	数字政通
300076	宁波GQY
300077	国民技术
300078	中瑞思创
300079	数码视讯
300080	新大新材
300081	恒信移动
300082	奥克股份
300083	劲胜股份
300084	海默科技
300085	银之杰
300086	康芝药业
300087	荃银高科
300088	长信科技
300089	长城集团
300090	盛运股份
300091	金通灵
300092	科新机电
300093	金刚玻璃
300094	国联水产
300095	华伍股份
300096	易联众
300097	智云股份
300098	高新兴
300099	尤洛卡
300100	双林股份
300101	国腾电子
300102	乾照光电
300103	达刚路机
300104	乐视网
300105	龙源技术
300106	西部牧业
300107	建新股份
300108	双龙股份
300109	新开源
300110	华仁药业
300111	向日葵
300112	万讯自控
300113	顺网科技
300114	中航电测
300115	长盈精密
300116	坚瑞消防
300117	嘉寓股份
300118	东方日升
300119	瑞普生物
300120	经纬电材
300121	阳谷华泰
300122	智飞生物
300123	太阳鸟
300124	汇川技术
300125	易世达
300126	锐奇股份
300127	银河磁体
300128	锦富新材
300129	泰胜风能
300130	新国都
300131	英唐智控
300132	青松股份
300133	华策影视
300134	大富科技
300135	宝利沥青
300136	信维通信
300137	先河环保
300138	晨光生物
300139	福星晓程
300140	启源装备
300141	和顺电气
300142	沃森生物
300143	星河生物
300144	宋城股份
300145	南方泵业
300146	汤臣倍健
300147	香雪制药
300148	天舟文化
300149	量子高科
300150	世纪瑞尔
300151	昌红科技
300152	燃控科技
300153	科泰电源
300154	瑞凌股份
300155	安居宝
300156	天立环保
300157	恒泰艾普
300158	振东制药
300159	新研股份
300160	秀强股份
300161	华中数控
300162	雷曼光电
300163	先锋新材
300164	通源石油
300165	天瑞仪器
300166	东方国信
300167	迪威视讯
300168	万达信息
300169	天晟新材
300170	汉得信息
300171	东富龙
300172	中电环保
300173	松德股份
300174	元力股份
300175	朗源股份
300176	鸿特精密
300177	中海达
300178	腾邦国际
300179	四方达
300180	华峰超纤
300181	佐力药业
300182	捷成股份
300183	东软载波
300184	力源信息
300185	通裕重工
300186	大华农
300187	永清环保
301	东方市场
31	中粮地产
32	深桑达A
33	新都酒店
338	潍柴动力
34	ST深泰
35	*ST科健
36	华联控股
37	深南电A
39	中集集团
4	ST国农
40	深鸿基
400	许继电气
401	冀东水泥
402	金融街

presentation/name_code.csv (diff)
@@ -1,8 +1,8 @@
 1	深发展A
-10	S ST华新
-100	TCL 集团
+10	SST华新
+100	TCL集团
 11	深物业A
-12	南 玻A
+12	南玻A
 14	沙河股份
 150	宜华地产
 151	中成股份
@@ -17,9 +17,9 @@
 18	ST中冠A
 1896	*ST豫能
 19	深深宝A
-2	万 科A
+2	万科A
 20	深华发A
-2001	新 和 成
+2001	新和成
 2002	ST琼花
 2003	伟星股份
 2004	华邦制药
@@ -47,21 +47,21 @@
 2026	山东威达
 2027	七喜控股
 2028	思源电气
-2029	七 匹 狼
+2029	七匹狼
 2030	达安基因
 2031	巨轮股份
-2032	苏 泊 尔
+2032	苏泊尔
 2033	丽江旅游
-2034	美 欣 达
+2034	美欣达
 2035	华帝股份
 2036	宜科科技
 2037	久联发展
 2038	双鹭药业
 2039	黔源电力
-2040	南 京 港
+2040	南京港
 2041	登海种业
 2042	华孚色纺
-2043	兔 宝 宝
+2043	兔宝宝
 2044	江苏三友
 2045	广州国光
 2046	轴研科技
@@ -76,9 +76,9 @@
 2055	得润电子
 2056	横店东磁
 2057	中钢天源
-2058	威 尔 泰
+2058	威尔泰
 2059	云南旅游
-2060	粤 水 电
+2060	粤水电
 2061	江山化工
 2062	宏润建设
 2063	远光软件
@@ -87,18 +87,18 @@
 2066	瑞泰科技
 2067	景兴纸业
 2068	黑猫股份
-2069	獐 子 岛
+2069	獐子岛
 2070	众和股份
 2071	江苏宏宝
 2072	*ST德棉
 2073	软控股份
 2074	东源电器
-2076	雪 莱 特
+2076	雪莱特
 2077	大港股份
 2078	太阳纸业
 2079	苏州固锝
 2080	中材科技
-2081	金 螳 螂
+2081	金螳螂
 2082	栋梁新材
 2083	孚日股份
 2084	海鸥卫浴
@@ -106,13 +106,13 @@
 2086	东方海洋
 2087	新野纺织
 2088	鲁阳股份
-2089	新 海 宜
+2089	新海宜
 2090	金智科技
 2091	江苏国泰
 2092	中泰化学
 2093	国脉科技
 2094	青岛金王
-2095	生 意 宝
+2095	生意宝
 2096	南岭民爆
 2097	山河智能
 2098	浔兴股份
@@ -154,8 +154,8 @@
 2133	广宇集团
 2134	天津普林
 2135	东南网架
-2136	安 纳 达
-2137	实 益 达
+2136	安纳达
+2137	实益达
 2138	顺络电子
 2139	拓邦股份
 2140	东华科技
@@ -172,17 +172,17 @@
 2151	北斗星通
 2152	广电运通
 2153	石基信息
-2154	报 喜 鸟
+2154	报喜鸟
 2155	辰州矿业
 2156	通富微电
 2157	正邦科技
 2158	汉钟精机
 2159	三特索道
-2161	远 望 谷
-2162	斯 米 克
+2161	远望谷
+2162	斯米克
 2163	中航三鑫
 2164	东力传动
-2165	红 宝 丽
+2165	红宝丽
 2166	莱茵生物
 2167	东方锆业
 2168	深圳惠程
@@ -190,22 +190,22 @@
 2170	芭田股份
 2171	精诚铜业
 2172	澳洋科技
-2173	山 下 湖
-2174	梅 花 伞
+2173	山下湖
+2174	梅花伞
 2175	广陆数测
 2176	江特电机
 2177	御银股份
 2178	延华智能
 2179	中航光电
-2180	万 力 达
-2181	粤 传 媒
+2180	万力达
+2181	粤传媒
 2182	云海金属
-2183	怡 亚 通
+2183	怡亚通
 2184	海得控制
 2185	华天科技
-2186	全 聚 德
+2186	全聚德
 2187	广百股份
-2188	新 嘉 联
+2188	新嘉联
 2189	利达光电
 2190	成飞集成
 2191	劲嘉股份
@@ -218,34 +218,34 @@
 2198	嘉应制药
 2199	东晶电子
 22	深赤湾A
-2200	绿 大 地
+2200	绿大地
 2201	九鼎新材
 2202	金风科技
 2203	海亮股份
 2204	华锐铸钢
 2205	国统股份
-2206	海 利 得
+2206	海利得
 2207	准油股份
 2208	合肥城建
-2209	达 意 隆
+2209	达意隆
 2210	飞马国际
 2211	宏达新材
 2212	南洋股份
-2213	特 尔 佳
+2213	特尔佳
 2214	大立科技
-2215	诺 普 信
+2215	诺普信
 2216	三全食品
 2217	联合化工
 2218	拓日新能
-2219	独 一 味
+2219	独一味
 2220	天宝股份
 2221	东华能源
 2222	福晶科技
 2223	鱼跃医疗
-2224	三 力 士
+2224	三力士
 2225	濮耐股份
 2226	江南化工
-2227	奥 特 迅
+2227	奥特迅
 2228	合兴包装
 2229	鸿博股份
 2230	科大讯飞
@@ -257,7 +257,7 @@
 2236	大华股份
 2237	恒邦股份
 2238	天威视讯
-2239	金 飞 达
+2239	金飞达
 2240	威华股份
 2241	歌尔声学
 2242	九阳股份
@@ -269,7 +269,7 @@
 2248	华东数控
 2249	大洋电机
 2250	联化科技
-2251	步 步 高
+2251	步步高
 2252	上海莱士
 2253	川大智胜
 2254	烟台氨纶
@@ -277,15 +277,15 @@
 2256	彩虹精化
 2258	利尔化学
 2259	升达林业
-2260	伊 立 浦
+2260	伊立浦
 2261	拓维信息
 2262	恩华药业
-2263	大 东 南
-2264	新 华 都
+2263	大东南
+2264	新华都
 2265	西仪股份
 2266	浙富股份
 2267	陕天然气
-2268	卫 士 通
+2268	卫士通
 2269	美邦服饰
 2270	法因数控
 2271	东方雨虹
@@ -519,7 +519,7 @@
 2497	雅化集团
 2498	汉缆股份
 2499	科林环保
-25	特 力A
+25	特力A
 2500	山西证券
 2501	利源铝业
 2502	骅威股份
@@ -785,7 +785,7 @@
 37	深南电A
 39	中集集团
 4	ST国农
-40	深 鸿 基
+40	深鸿基
 400	许继电气
 401	冀东水泥
-402	金 融 街
+402	金融街
